<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Type Ahead</title>
</head>
<body>
    <div class="container">
        <input type="text" class="search" placeholder="Enter City or State.....">
        <ul class="suggestions">
            <li>
                <span class="name">City or State of US with its population</span>
        
            </li>

        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>